<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\Models\User;

return new class extends Migration {
    public function up()
    {
        Schema::create('calendar_tasks', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->date('date');
            $table->longText('comment')->nullable();
            $table->foreignIdFor(User::class)->constrained();
            $table->addAuthorableColumns();
            $table->dateTime('finished_at')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists('calendar_tasks');
    }
};
